body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f7f7f7;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(-100%);
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li a.active {
    background-color: transparent; 
}

.sidebar ul li a:hover {
    background-color: #1abc9c;
}

.sidebar ul li a.active:hover {
    background-color: #1abc9c;
}

.main-content {
    flex: 1;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    animation: fadeIn 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1 {
    font-size: 28px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px 0;
    text-transform: capitalize;
    transition: color 0.3s ease-in-out;
}

h1:hover {
    color: #1abc9c;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
}

.card-header {
    background-color: #1abc9c;
    color: white;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-header i {
    margin-right: 10px;
}

.card-body {
    padding: 20px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.info-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.info-item i {
    color: #1abc9c;
    font-size: 18px;
    margin-right: 10px;
}

.info-item p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.info-item:hover {
    background-color: #eafaf1;
    transform: scale(1.02);
}

.btn-edit {
    background-color: #1abc9c;
    color: white;
    border: none;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
}

.btn-edit:hover {
    background-color: #16a085;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-item:last-child {
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        padding: 20px;
    }

    header {
        font-size: 24px;
    }

    .card {
        width: 100%;
    }
}

.profile-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 8px rgba(26, 188, 156, 0.5);
}

button.btn-submit {
    background-color: #1abc9c;
    color: white;
    border: none;
    width: 48%;
    margin-right: 4%;
    height: 50px;
}

.btn-submit:hover {
    background-color: #16a085;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
    border: none;
    width: 48%;
}

.btn-delete:hover {
    background-color: #c0392b;
}

.profile-form .btn-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
}

.btn-edit:active,
.btn-submit:active,
.btn-delete:active {
    transform: scale(0.95);
    opacity: 0.8;
}

#notification {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    text-align: center;
    max-width: 400px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: none; 
}

#notification.show {
    opacity: 1;
    display: block; 
}

#notification.success {
    background-color:  white;
    color: #4caf50;
    font-weight: bold;

}


#notification.error {
    background-color:  white;
    color:    #e74c3c;
    font-weight: bold;

}

.hidden {
    display: none !important;
}

#notification-icon {
    font-size: 40px;
    margin-right: 10px;
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 350px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: fadeInModal 0.5s ease;
}

.modal-content button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px;
    border: none;
}

.btn-confirm {
    background-color: #e74c3c;
    color: white;
}

.btn-confirm:hover {
    background-color: #c0392b;
}

.btn-cancel {
    background-color: #7f8c8d;
    color: white;
}

.btn-cancel:hover {
    background-color: #95a5a6;
}

@keyframes fadeInModal {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
