@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a, #2980b9, #18c7a4);
    position: relative;
    color: #fff;
    transition: background 0.5s ease;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    z-index: -1;
}

.container {
    width: 400px;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3); 
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    text-align: center;
    animation: fadeInUp 0.8s ease-out;
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 0 20px rgba(201, 201, 200, 0.5);
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    margin-bottom: 15px;
    color: #ffffff;
}

.form-group {
    position: relative;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    padding-left: 30px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #222222;
    transform: scale(1.05); 
}

.links a {
    display: block;
    color: #a7a5a1;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#error-message {
    margin: 10px 0;
    padding: 10px;
    background-color: #e67e22;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

#signup-success-message {
    margin: 10px 0;
    padding: 10px;
    background-color: #27ae60;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

#forgot-password-message {
    margin: 10px 0;
    padding: 10px;
    background-color: #e67e22;
    color: white;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}
